function [K, tau] = frequency_response()
    
    [gjw_abs,~, w,~,~,~] = iterate_fourier(); % esse w está em hz, e não em rad/s

    % Vetores gjwdb
    gjwdb = 20*log10(gjw_abs);
    
    % Desconsiderando o último ponto por parecer um outlier
    gjwdb = gjwdb(1:end-1);
    w = w(1:end-1);
    
    % Ajuste por mínimos quadrados ponderados para o bode inteiro
    p=[1 1 1 1 1 1 0.5 0.1 0.1 0.1]; % vetor de pesos para considerar mais os ganhos de baixa frequência
  
    polinomio = mmq_weighted([w',gjwdb'],6,p);

    % Calculo de R^2 (curva)
    %{
    curva_tendencia = polyval(polinomio,w);
    
    SS_tot = sum((gjwdb - mean(gjwdb)).^2); % Soma total dos quadrados
    SS_res_1grau = sum((gjwdb - curva_tendencia).^2); 
    R2_3grau = 1 - SS_res_1grau/SS_tot;
    
    eq_3grau = sprintf('%.3fx^4+%.3fx^3+%.3fx^2+%.3fx+%.3f (R^2 = %.3f)',polinomio(1),polinomio(2),polinomio(3),polinomio(4),polinomio(5),R2_3grau); 
    %sprintf('%.3fx+%.3f (R^2 = %.3f)',polinomio(1),polinomio(2),R2_3grau); 
    
    % Bode Plot
    
    figure(2)
    semilogx(w, gjwdb, '+'); 
    hold on;
    semilogx(w, curva_tendencia, 'r'); 
    legend('Dados originais', eq_3grau);
    grid on;
    %}
    
    eq_3grau = sprintf('%.3fx^6+%.3fx^5+%.3fx^4+%.3fx^3+%.3fx^2+%.3fx+%.3f',polinomio(1),polinomio(2),polinomio(3),polinomio(4),polinomio(5),polinomio(6),polinomio(7)); 
    
    ww = logspace(log10(w(1)),log10(w(end)),200);
    gww = polyval(polinomio,ww);
    
    ww_Kdb = intersect(ww(find(ww>0.1)), ww(find(ww<0.2)));
    gww_Kdb = intersect(gww(find(ww>0.1)), gww(find(ww<0.2)));
    
    Kdb_mmq = mmq_weighted([ww_Kdb', gww_Kdb'], 3);
    %eq_Kdb = sprintf('%.3fx^4+%.3fx^3+%.3fx^2+%.3fx+%.3f (ajuste de Kdb)',Kdb_mmq(1),Kdb_mmq(2),Kdb_mmq(3),Kdb_mmq(4),Kdb_mmq(5)); % 4ª ordem -> Kdb = 2.472
    eq_Kdb = sprintf('%.3fx^5+%.3fx^4+%.3fx^3+%.3fx^2+%.3fx+%.3f (ajuste de Kdb)',Kdb_mmq(1),Kdb_mmq(2),Kdb_mmq(3),Kdb_mmq(4),Kdb_mmq(5), Kdb_mmq(6)); 
    
    %Kdb = Kdb_mmq();
    
    figure(2)
    semilogx(w, gjwdb, '+'); 
    hold on;
    semilogx(ww, gww, 'b');
    hold on;
    semilogx(ww_Kdb, gww_Kdb, 'r');
    legend('Dados originais', eq_3grau, eq_Kdb);
    grid on;
    
    Kdb = 0 ;
    %Cálculo de K e Tau
    K = 10^(Kdb/20);
    
    tau_gain = Kdb-3;     
    tau = 1/(2*pi*(ww(find(squeeze(gww)<=tau_gain, 1, 'first'))));
    %}
end
